ABSOLUTE=4
ACTION=5
ADD=6
AFTER=7
ALL=8
ALLOW_PAGE_LOCKS=9
ALLOW_ROW_LOCKS=10
ALTER=11
AMPERSAND=12
AND=13
ANSI_DEFAULTS=14
ANSI_NULLS=15
ANSI_NULL_DFLT_OFF=16
ANSI_NULL_DFLT_ON=17
ANSI_PADDING=18
ANSI_WARNINGS=19
ANY=20
ARITHABORT=21
ARITHIGNORE=22
AS=23
ASC=24
ASCIIStringLiteral=25
ASTERISK=26
AT=27
AUTO=28
AVG=29
BEGIN=30
BETWEEN=31
BIGINT=32
BINARY=33
BINARY_CHECKSUM=34
BIT=35
BREAK=36
BROWSE=37
BR_BIGINT=38
BR_BINARY=39
BR_BIT=40
BR_CHAR=41
BR_CHARACTER=42
BR_DATE=43
BR_DATETIME=44
BR_DATETIME2=45
BR_DATETIMEOFFSET=46
BR_DEC=47
BR_DECIMAL=48
BR_FLOAT=49
BR_HIERARCHYID=50
BR_IMAGE=51
BR_INT=52
BR_INTEGER=53
BR_MAX=54
BR_MONEY=55
BR_NCHAR=56
BR_NTEXT=57
BR_NUMERIC=58
BR_NVARCHAR=59
BR_REAL=60
BR_ROWVERSION=61
BR_SMALLDATETIME=62
BR_SMALLINT=63
BR_SMALLMONEY=64
BR_SQL_VARIANT=65
BR_TEXT=66
BR_TIME=67
BR_TIMESTAMP=68
BR_TINYINT=69
BR_UNIQUEIDENTIFIER=70
BR_VARBINARY=71
BR_VARCHAR=72
BULK=73
BY=74
BracketedIdentifier=75
CALLED=76
CALLER=77
CASCADE=78
CASE=79
CAST=80
CATCH=81
CHANGE_TRACKING=82
CHAR=83
CHARACTER=84
CHECK=85
CHECKSUM=86
CHECKSUM_AGG=87
CHEVRON=88
CLOSE=89
CLUSTERED=90
COALESCE=91
CODEPAGE=92
COLLATE=93
COLON=94
COLUMN=95
COLUMNS=96
COMMA=97
COMMIT=98
COMPUTE=99
CONCAT=100
CONCAT_NULL_YIELDS_NULL=101
CONSTRAINT=102
CONTAINS=103
CONTINUE=104
CONVERT=105
COUNT=106
COUNT_BIG=107
CREATE=108
CROSS=109
CUBE=110
CUME_DIST=111
CURRENT=112
CURRENT_TIMESTAMP=113
CURRENT_USER=114
CURSOR=115
CURSOR_CLOSE_ON_COMMIT=116
Currency=117
DATABASE_DEFAULT=118
DATA_COMPRESSION=119
DATE=120
DATEFIRST=121
DATEFORMAT=122
DATENAME=123
DATEPART=124
DATETIME=125
DATETIME2=126
DATETIMEOFFSET=127
DEALLOCATE=128
DEC=129
DECIMAL=130
DECLARE=131
DEFAULT=132
DELAY=133
DELETE=134
DENSE_RANK=135
DESC=136
DISABLE=137
DISTINCT=138
DIVIDE=139
DMY=140
DOLLAR_ACTION=141
DOLLAR_IDENTITY=142
DOLLAR_ROWGUID=143
DOT=144
DOUBLE=145
DROP=146
DROP_EXISTING=147
DYM=148
DYNAMIC=149
DateTime=150
Decimal=151
Digit=152
ELSE=153
ENABLE=154
ENCRYPTION=155
END=156
EQUAL=157
ERRORFILE=158
ESCAPE=159
EXCEPT=160
EXCLAMATION=161
EXEC=162
EXECUTE=163
EXISTS=164
EXPAND=165
EXTERNAL=166
Exponent=167
FAST=168
FASTFIRSTROW=169
FAST_FORWARD=170
FETCH=171
FILESTREAM=172
FILESTREAM_ON=173
FILETABLE=174
FILETABLE_COLLATE_FILENAME=175
FILETABLE_DIRECTORY=176
FILETABLE_FULLPATH_UNIQUE_CONSTRAINT_NAME=177
FILETABLE_NAMESPACE=178
FILETABLE_PRIMARY_KEY_CONSTRAINT_NAME=179
FILETABLE_STREAMID_UNIQUE_CONSTRAINT_NAME=180
FILLFACTOR=181
FIRST=182
FIRSTROW=183
FIRST_VALUE=184
FLOAT=185
FMTONLY=186
FOLLOWING=187
FOR=188
FORCE=189
FORCED=190
FORCEPLAN=191
FORCESCAN=192
FORCESEEK=193
FOREIGN=194
FORMATFILE=195
FORWARD_ONLY=196
FREETEXT=197
FROM=198
FULL=199
FULLSCAN=200
FUNCTION=201
F_CONNECTIONS=202
F_CPU_BUSY=203
F_CURSOR_ROWS=204
F_DATEFIRST=205
F_DBTS=206
F_ERROR=207
F_FETCH_STATUS=208
F_IDENTITY=209
F_IDLE=210
F_IO_BUSY=211
F_LANGID=212
F_LANGUAGE=213
F_LOCK_TIMEOUT=214
F_MAX_CONNECTIONS=215
F_MAX_PRECISION=216
F_NESTLEVEL=217
F_OPTIONS=218
F_PACKET_ERRORS=219
F_PACK_RECEIVED=220
F_PACK_SENT=221
F_PROCID=222
F_REMSERVER=223
F_ROWCOUNT=224
F_SERVERNAME=225
F_SERVICENAME=226
F_SPID=227
F_TEXTSIZE=228
F_TIMETICKS=229
F_TOTAL_ERRORS=230
F_TOTAL_READ=231
F_TOTAL_WRITE=232
F_TRANCOUNT=233
F_VERSION=234
GLOBAL=235
GO=236
GOTO=237
GREATERTHAN=238
GROUP=239
GROUPING=240
HASH=241
HAVING=242
HIERARCHYID=243
HINT=244
HOLDLOCK=245
HexLiteral=246
IDENTITY=247
IDENTITY_INSERT=248
IF=249
IGNORE_DUP_KEY=250
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=251
IMAGE=252
IMPLICIT_TRANSACTIONS=253
IN=254
INCLUDE=255
INDEX=256
INNER=257
INPUT=258
INSERT=259
INSTEAD=260
INT=261
INTEGER=262
INTERSECT=263
INTO=264
IO=265
IS=266
Integer=267
JOIN=268
KEEP=269
KEEPFIXED=270
KEY=271
KEYSET=272
LAG=273
LANGUAGE=274
LAST=275
LASTROW=276
LAST_VALUE=277
LEAD=278
LEFT=279
LESSTHAN=280
LIKE=281
LOB_COMPACTION=282
LOCAL=283
LOCK_ESCALATION=284
LOCK_TIMEOUT=285
LOGIN=286
LOOP=287
LPAREN=288
Letter=289
MARK=290
MAX=291
MAXDOP=292
MAXERRORS=293
MAXRECURSION=294
MDY=295
MERGE=296
MIN=297
MINUS=298
MIN_ACTIVE_ROWVERSION=299
MODULO=300
MONEY=301
MOVE=302
MYD=303
Money=304
MultiLineComment=305
NAME=306
NATIONAL=307
NCHAR=308
NEXT=309
NO=310
NOCHECK=311
NOCOUNT=312
NOEXEC=313
NOEXPAND=314
NOLOCK=315
NONCLUSTERED=316
NONE=317
NORECOMPUTE=318
NOT=319
NOWAIT=320
NTEXT=321
NTILE=322
NULL=323
NULLIF=324
NUMERIC=325
NUMERIC_ROUNDABORT=326
NVARCHAR=327
NewLine=328
Number=329
OBJECT=330
OF=331
OFF=332
ON=333
ONLINE=334
OPEN=335
OPENDATASOURCE=336
OPENQUERY=337
OPENROWSET=338
OPENXML=339
OPTIMISTIC=340
OPTIMIZE=341
OPTION=342
OR=343
ORDER=344
OUT=345
OUTER=346
OUTPUT=347
OVER=348
OWNER=349
PAD_INDEX=350
PAGE=351
PAGLOCK=352
PARAMETERIZATION=353
PARSE=354
PARSEONLY=355
PARTITION=356
PARTITIONS=357
PERCENT=358
PERCENTILE_CONT=359
PERCENTILE_DISC=360
PERCENT_RANK=361
PERSISTED=362
PIPE=363
PLAN=364
PLUS=365
PRECEDING=366
PRECISION=367
PRIMARY=368
PRINT=369
PRIOR=370
PROC=371
PROCEDURE=372
PROFILE=373
PlainIdentifier=374
QT_BIGINT=375
QT_BINARY=376
QT_BIT=377
QT_CHAR=378
QT_CHARACTER=379
QT_DATE=380
QT_DATETIME=381
QT_DATETIME2=382
QT_DATETIMEOFFSET=383
QT_DEC=384
QT_DECIMAL=385
QT_FLOAT=386
QT_HIERARCHYID=387
QT_IMAGE=388
QT_INT=389
QT_INTEGER=390
QT_MAX=391
QT_MONEY=392
QT_NCHAR=393
QT_NTEXT=394
QT_NUMERIC=395
QT_NVARCHAR=396
QT_REAL=397
QT_ROWVERSION=398
QT_SMALLDATETIME=399
QT_SMALLINT=400
QT_SMALLMONEY=401
QT_SQL_VARIANT=402
QT_TEXT=403
QT_TIME=404
QT_TIMESTAMP=405
QT_TINYINT=406
QT_UNIQUEIDENTIFIER=407
QT_VARBINARY=408
QT_VARCHAR=409
QUOTED_IDENTIFIER=410
QuotedIdentifier=411
RAISERROR=412
RANGE=413
RANK=414
READCOMMITTED=415
READCOMMITTEDLOCK=416
READONLY=417
READPAST=418
READUNCOMMITTED=419
READ_ONLY=420
REAL=421
REBUILD=422
RECOMPILE=423
REFERENCES=424
RELATIVE=425
REMOTE=426
REMOTE_PROC_TRANSACTIONS=427
REORGANIZE=428
REPEATABLE=429
REPEATABLEREAD=430
REPLICATION=431
RESAMPLE=432
RESULT=433
RETURN=434
RETURNS=435
RIGHT=436
ROBUST=437
ROLLBACK=438
ROLLUP=439
ROW=440
ROWGUIDCOL=441
ROWLOCK=442
ROWS=443
ROWS_PER_BATCH=444
ROWVERSION=445
ROW_NUMBER=446
RPAREN=447
Real=448
SAMPLE=449
SAVE=450
SCHEMABINDING=451
SCROLL=452
SCROLL_LOCKS=453
SELECT=454
SELF=455
SEMICOLON=456
SERIALIZABLE=457
SESSION_USER=458
SET=459
SETS=460
SHOWPLAN_ALL=461
SHOWPLAN_TEXT=462
SHOWPLAN_XML=463
SIMPLE=464
SINGLE_BLOB=465
SINGLE_CLOB=466
SINGLE_NCLOB=467
SMALLDATETIME=468
SMALLINT=469
SMALLMONEY=470
SOME=471
SORT_IN_TEMPDB=472
SPARSE=473
SPATIAL_WINDOW_MAX_CELLS=474
SQL_VARIANT=475
STATIC=476
STATISTICS=477
STATISTICS_NORECOMPUTE=478
STDEV=479
STDEVP=480
SUM=481
SWITCH=482
SYSTEM=483
SYSTEM_USER=484
SingleLineComment=485
Space=486
TABLE=487
TABLESAMPLE=488
TABLOCK=489
TABLOCKX=490
TEXT=491
TEXTIMAGE_ON=492
THEN=493
THROW=494
TIES=495
TILDE=496
TIME=497
TIMESTAMP=498
TINYINT=499
TO=500
TOP=501
TRACK_COLUMNS_UPDATED=502
TRAN=503
TRANSACTION=504
TRIGGER=505
TRUNCATE=506
TRY=507
TRY_CONVERT=508
TRY_PARSE=509
TYPE=510
TYPE_WARNING=511
UNBOUNDED=512
UNDEFINED=513
UNION=514
UNIQUE=515
UNIQUEIDENTIFIER=516
UNKNOWN=517
UPDATE=518
UPDLOCK=519
USE=520
USER=521
USING=522
UnicodeStringLiteral=523
VALUE=524
VALUES=525
VAR=526
VARBINARY=527
VARCHAR=528
VARP=529
VARYING=530
VIEW=531
VIEWS=532
VIEW_METADATA=533
Variable=534
WAITFOR=535
WHEN=536
WHERE=537
WHILE=538
WITH=539
WITHIN=540
WORK=541
WRITE=542
XACT_ABORT=543
XLOCK=544
XML=545
YDM=546
YMD=547
